{
  "manifest_version": 3,
  "name": "Sun",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "nova-sun@mozilla.org"
    }
  },
  "theme": {
    "colors": {
      "frame": "#F9F5E6",
      "frame_inactive": "#E5E1D2",
      "toolbar": "#FFFFFF",
      "toolbar_text": "#270F00",
      "icons": "#5F3100",
      "icons_attention": "#DB820E",
      "toolbar_top_separator": "#00000000",
      "toolbar_bottom_separator": "#FBCC77",
      "toolbar_vertical_separator": "#FBCC77",
      "tab_selected": "#FFFFFF",
      "tab_text": "#270F00",
      "tab_background_text": "#270F00",
      "tab_line": "#F3A81E",
      "tab_loading": "#F3A81E",
      "tab_background_separator": "#00000029",
      "toolbar_field": "#FFFFFF",
      "toolbar_field_text": "#270F00",
      "toolbar_field_border": "#00000024",
      "toolbar_field_focus": "#FFFFFF",
      "toolbar_field_text_focus": "#270F00",
      "toolbar_field_separator": "#00000029",
      "sidebar": "#FFFFFF",
      "sidebar_text": "#270F00",
      "sidebar_border": "#FBCC77",
      "sidebar_highlight": "#FDE8B5",
      "button_background_hover": "#FDE8B5",
      "button_background_active": "#FBCC77",
      "ntp_background": "#F9F5E6"
    },
    "images": {
      "additional_backgrounds": [
        {
          "linear-gradient": "135deg, #F9F5E6 0%, #FDE8B5 60%, #FBCC77 100%"
        }
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ],
      "additional_backgrounds_size": [
        "auto"
      ]
    }
  },
  "dark_theme": {
    "colors": {
      "frame": "#270F00",
      "frame_inactive": "#180300",
      "toolbar": "#1D1B1F",
      "toolbar_text": "#F2F0F8",
      "icons": "#F9F5E6",
      "icons_attention": "#F3A81E",
      "toolbar_bottom_separator": "#3E1D00",
      "toolbar_vertical_separator": "#3E1D00",
      "tab_selected": "#1D1B1F",
      "tab_text": "#F2F0F8",
      "tab_background_text": "#F2F0F8",
      "tab_line": "#854800",
      "tab_loading": "#854800",
      "toolbar_field": "#1D1B1F",
      "toolbar_field_text": "#F2F0F8",
      "toolbar_field_border": "#3F3E42",
      "toolbar_field_focus": "#272429",
      "toolbar_field_text_focus": "#F2F0F8",
      "sidebar": "#1D1B1F",
      "sidebar_text": "#F2F0F8",
      "sidebar_border": "#3E1D00",
      "sidebar_highlight": "#5F3100",
      "button_background_hover": "#5F3100",
      "button_background_active": "#854800",
      "ntp_background": "#270F00"
    },
    "images": {
      "additional_backgrounds": [
        {
          "linear-gradient": "135deg, #B26100 0%, #854800 60%, #5F3100 100%"
        }
      ]
    },
    "properties": {
      "additional_backgrounds_tiling": [
        "no-repeat"
      ],
      "additional_backgrounds_size": [
        "auto"
      ],
      "backgrounds_area": "window"
    }
  }
}
